{
  "name": "SalamFairs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch src/scss/style-ltr.scss:assets/css/style-ltr.min.css src/scss/style-rtl.scss:assets/css/style-rtl.min.css --style compressed",
    "cc": "node tools/commands/create_component.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "sass": "^1.34.0"
  }
}
